# demo-grpc-spring-mongodb

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular-client/: .browserslistrc  Dockerfile  angular.json  docker-compose.debug.yml  docker-compose.yml  env.js  package-lock.json  package.json  tsconfig.json
angular-client/envoy/: Dockerfile
angular-client/src/: env.js  index.html  styles.css  theme.scss
angular-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  doctors.ts
angular-client/src/app/docter-add/: docter-add.component.css  docter-add.component.html  docter-add.component.ts
angular-client/src/app/doctor-list/: doctor-list.component.css  doctor-list.component.html  doctor-list.component.ts
angular-client/src/app/services/: doctorApi.service.ts  env.service.provider.ts  env.service.ts
angular-client/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
angular-client/src/assets/: doctor.json
angular-client/src/environments/: envoy.yaml
angular-client/src/grpc-web/doctor/: DoctorServiceClientPb.ts  doctor.js  doctor_pb.d.ts  doctor_pb.js  doctor_pb_service.d.ts  doctor_pb_service.js
angular-client/src/model/: doctor.ts
angular-client/src/proto/: doctor.proto  proto-gen.cmd  proto-gen.sh
docs/: 3rdpartylicenses.txt  404.html  index.html  main.087e7a66ee918b98.js  main.08e53c50c29f9b27.js  main.b384a89a6d162884.js  polyfills.089d48aa2f2e5360.js  runtime.36ca5397626b2511.js  scripts.0022063b353528d0.js  styles.75fbfbe5dca1fd96.css
envoy/: Dockerfile  envoy.yaml
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: doctor.proto
grpc-interface/src/main/resources/: application.properties
spring-mongodb-service/: Dockerfile  pom.xml
spring-mongodb-service/src/main/java/dev/vietnq/controller/: DoctorController.java
spring-mongodb-service/src/main/java/dev/vietnq/grpc/: DoctorServiceGrpcImpl.java
src/main/java/dev/vietnq/: SpringBootApp.java
src/main/java/dev/vietnq/controller/: DoctorController.java
src/main/java/dev/vietnq/dto/: DoctorDocument.java
src/main/java/dev/vietnq/grpc/: DoctorServiceGrpcImpl.java
src/main/java/dev/vietnq/repository/: DoctorRepository.java
src/main/java/dev/vietnq/service/: DoctorService.java  DoctorServiceImpl.java
